{{- if .Values.kubecfg }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mcp-server.fullname" . }}-kubeconfig
  labels:
    {{- include "mcp-server.labels" . | nindent 4 }}
type: Opaque
data:
  KUBECONFIG_YAML: {{ .Values.kubecfg }}
{{- end }}
